.el-breadcrumb {
    margin: 15px;
}

.el-divider {
    margin: 10px 0 !important;
}

// .el-row {
//     margin-top: 15px;
// }

.el-tag {
    margin: 2px;
}

.el-dialog__body {
    padding: 0 20px !important;
}

.el-pagination {
    justify-content: center;
}

// el-drawer头部margin去掉
.el-drawer {
    header {
        margin-bottom: 0;
    }
}

