html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Microsoft YaHei, sans-serif;
}

body {
    background-color: #eff0f4;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #303133;
}

a:visited {
  color: #67C23A;
}

#app {
    height: 100%;
}

.outer-box {
  margin: 15px;
}

// .video-info {
//   color: #888;
//   margin-right: 15px;
// }

// .info-detail {
//   color: #616161;
// }

.defaultVideo {
  display: block;
  margin: 0 auto;
  width: 60%;
}

.asset {
  margin-top: 15px;
}

.result {
  margin-top: 15px;
  border: 1px solid #e4e7ed;
  border-radius: 5px;
  .el-card {
    border: none;
  }
}

textarea {
  min-height: 163px !important;
}

// json编辑器
.ace-editor {
  border: 1px solid #e4e7ed;
  border-radius: 4px;
}

td[class~='el-descriptions__label'] {
  width: 150px;
}